import java.util.Scanner; 

class Matrices {
    public static void main(String[] args) {
       
       Double matriz[][] = new Double[4][4];
       Scanner teclado = new Scanner(System.in);
       Double suma;
       
       // Cargar la matriz
       for (int f = 0; f < 4; f++) {
           suma = 0.0; 
           for (int c = 0; c < 3; c++) {
               System.out.println("Ingrese la nota del alumno n* " + (f + 1) + ", nota n° " + (c + 1) + ":");
               matriz[f][c] = teclado.nextDouble();
               suma = suma + matriz[f][c]; 
           }
           matriz[f][3] = suma / 3; 
       }
       
       // Recorrer la matriz
       for (int f = 0; f < 4; f++) {
           System.out.println("Las notas del alumno n* " + (f + 1) + " son: ");
           for (int c = 0; c < 3; c++) { 
               System.out.println("Nota n° " + (c + 1) + ": " + matriz[f][c]); /
           }
           System.out.println("El promedio de las notas es: " + matriz[f][3]);
       }
    }
}
